#textdomain wesnoth-The_Final_Exam

[scenario]
	id=2. Cave
	name= _ "2. Cave"
	map_data="{@campaigns/The_Final_Exam/maps/2_Cave.map}"
	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

	{UNDERGROUND}

	victory_when_enemies_defeated=no

	turns=-1


	next_scenario=null


	[story]
		[part]
			story= _ "Orcs in front of the entrance has been killed. Erika must find the book now."
		[/part]
	[/story]


	[side]
		side=1
		controller=human
		canrecruit=yes
		recruit=Spearman,Bowman

		team_name=Erika
		user_team_name= _ "teamname^Erika"

		gold=80

		type=Mage
		description=Erika
		gender=female
		user_description= _ "Erika"
		unrenamable=yes

            [modifications]
		{TRAIT_LOYAL}
		{TRAIT_RESILIENT}
            [/modifications]

		shroud=yes

	[/side]

	[side]
		side=2
		controller=ai
		canrecruit=yes
		recruit=Troll Whelp

		team_name=Enemy
		user_team_name= _ "teamname^Enemy"
		unrenamable=yes

	#ifdef VERYEASY
		gold=10
	#else
		gold=25
	#endif


		type=Troll
		description=Nsug
		user_description= _ "Nsug"
		unrenamable=yes
	[/side]



	[event]
		name=prestart

        {PLACE_IMAGE items/book1.png 15 2}

        {PLACE_IMAGE items/gold-coins-small.png 20 21}


		[objectives]
			side=1
			[objective]
				condition=win
				description= _ "Find the book"
			[/objective]
			[objective]
				condition=lose
				description= _ "Death of Erika"
			[/objective]
			[objective]
				condition=lose
				description= _ "Turns run out"
			[/objective]
		[/objectives]
	[/event]

	[event]
		name=start

	[message]
    	    speaker=Erika
     	   message = _ "I don't like this place. It's too silent and too dark. But I'm sure that I will find the book. Careful, warriors, I smell trolls!"
	[/message]
	[/event]

    [event]
        name=moveto
        [filter]
			description=Erika
            x=15
            y=2
        [/filter]
		[endlevel]
			result=victory
		[/endlevel]
    [/event]

    [event]
        name=moveto
        [filter]
		side=1
		x=20
		y=21
        [/filter]
	gold=25
	[message]
		speaker=unit
		message= _ "We found 25 gold coins."
	[/message]
	[removeitem]
		x=20
		y=21
	[/removeitem]
    [/event]

	[event]
		name=victory
		[message]
			description=Erika
			message= _ "I found the book. My quest here is over."
		[/message]
	[/event]

	[event]
		name=die
		[filter]
			description=Erika
		[/filter]
		[message]
			speaker=unit
			message= _ "Oh, no! I hope this blood is not mine!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
[/scenario]
